Views/Windows/MainWindow.xaml

<Window x:Class="TRP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRP2"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TRP2.ViewModels"
        Title="MainWindow" MinHeight="200" MinWidth="200" d:DesignWidth="999.436" d:DesignHeight="472.165">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Button DockPanel.Dock="Bottom" Margin="5" Content="СТАРТ"/>
            <StackPanel  Orientation="Vertical">
                <TextBlock Text="Время моделирования" Margin="5"/>
                <TextBox Margin="5"/>
                <TextBlock Text="Среднее время работы" Margin="5"/>
                <TextBox Margin="5"/>
                <TextBlock Text="Среднее отклонение" Margin="5"/>
                <TextBox Margin="5"/>
                <TextBlock Text="Время моделирования" Margin="5"/>
                <TextBox Margin="5"/>

            </StackPanel>
        </DockPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    Табличное представление
                </TabItem.Header>
                <DataGrid>
                    
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    График
                </TabItem.Header>
                <oxy:PlotView>
                    
                </oxy:PlotView>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
